REACT_APP_BASE_URL=http://<LoadBalancerDNS>
REACT_APP_API_GATEWAY_URL=${REACT_APP_API_GATEWAY_URL}
# REACT_APP_BASE_URL=http://localhost:8080
# REACT_APP_API_GATEWAY_URL=https://4h8z8agglf.execute-api.us-east-1.amazonaws.com/dev/sns